<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <style>
    #addEvent {
      display: none;
      margin: 30px 30px 30px 25%;
      width: 50%;
      height: 50%;
    }

    .header {
      width: 100%;
      height: 200px;
      background-color: lightblue;
      text-align: center;
      padding-top: 40px;
      font-size: 80px;
    }

    @media only screen and (max-width: 650px) {
      #addEvent {
        width: 100%;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
      }
    }
  </style>
  <script>
<<<<<<< HEAD
    $(document).ready(function () {
      $("#addEvent").fadeIn(2000);
=======
  
    $( document ).ready(function() {
      $("#addEvent").fadeIn(1000);
>>>>>>> 35a910c5f07b06d92b68b3a28c054804af37965c
    });
  </script>

  <div class="header">
    Ninjoin
  </div>

  <form action="eventbuilder.php">
    <div id="addEvent" class="container">
      <h1>Add Event</h1>
      <p>Please fill in this form to create an event.</p>
      <hr>
      <label for="eventName">
        <b>Event Name</b>
      </label>
      <input type="text" placeholder="Enter Event Name" name="eventName" required>
      <br>
      <br>
      <label for="eventLocation">
        <b>Event Location</b>
      </label>

      <input type="text" placeholder="Enter Event Location" name="eventLocation" required>
      <br>
      <br>
      <label for="eventDate">
        <b>Date</b>
      </label>
      <input type="date" name="eventDate">
      <br>
      <hr>
      <div type="submit" class="registerbtn">Submit</div>
    </div>
  </form>


</body>

</html>